VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctY2FtZWwtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GhgwWje6RfoYsoQfs4DGLErvT547SwEkf4YQwrt90H
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_IN_URL=/
CLERK_AFTER_SIGN_UP_URL=/